<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="">
        .miseEnpage{
            text-align: justify;
            
            padding-right: 1cm;

        }
        .pecture{
            text-align: center;
            margin-left: 5cm;
        }
        .isertion{
            text-align: center;
            /* padding: 0.3cm; */
            /* height: 1cm; */
        }
        .realized{
            width: 50%;
            float: left;
        }
        .professor{
            float: right;
            width: 20%;
            /* margin-right: 1cm; */
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="miseEnpage">
        
        <div style="width: 100%;">
           <img src="./inpt.jpeg" alt="" style="width: 50px;"> 
           <h1 style="text-align: center;"><u><strong>hierchical clustering</strong></u></h1>
        </div>
        <p style="margin-left: 2cm;">
            In this example, we will perform hierchical clustering on real-word data and see how it can be used to solve an actual problem. The problem tht we are going to solve in this section segment customers into different groups based on thier shopping trends. We download a dataset for customers named Mall_customers. To cluster this data into groups we will follow the same steps that we performed in the previous section. The dataset contains 200 lines, and it looks like this:
        </p>
        <!-- <img src="./im3.png" alt="" class="pecture"> -->
        <!-- <img src="./im3.png "class="pecture"  /> -->
        <img src="./im3.png" method="GET" style="margin-left: 6cm;"/>
        <br>
        <p style="text-align: center;">
           <u><strong> Enter your database</strong></u>
        </p>
    </div>
    <div class="isertion">
        <form action="http://localhost:5000/resultat" method="GET">
            <label>dataset</label> : <input type="file" name="nom" />
            <input type="submit" value="Apply Algorithm" />
        </form>
    </div>
    <div class="realized">
        realized by :
        <ul>
            <li>EL MAGUI Fatiha</li>
            <li>JARMOUNE Mohamed</li>
        </ul>
    </div>
    <div class="professor">
        Professor :
        <ul>
         Mr H.EL GHAZI
        </ul>
    </div>
</body>
</html>