<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Résultat</title>
        <style>
            .result{
                text-align: center;
                height: 1cm;
            }
            .image{
                width: 50%;
                
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="result">
            <h1>
                Your result 
            </h1>
            <!-- <img src="image.png" style="width; 50px;"/> -->
        </div>
        <div class="banniere">
            <img src="./image.png" style="width: 50%;margin-left: 8.5cm;" />
        </div>
    </body>
</html>